<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0 maximum-scale=1.0" />
<meta name="description" content="Speed test by leons.dev">
<meta name="author" content="leons.dev">
<link rel="canonical" href="https://leons.dev/" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<title>Speed Test</title>
</head>
<body style="margin: 0; padding: 0; width: 100%; height: 100%;">
<iframe width="100%" height="650px" frameborder="0" src="https://leons.speedtestcustom.com"></iframe>
</body>
</html>